<!doctype html>
<html>
<head>
<title>Essential Hotels</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
<script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="elements/elements.html">
<link rel="import" href="elements/routing.html">

<style>

    neon-animated-pages {
/* 		height: 75%; */
       background: url("images/photos/cornwall_cove.jpg")  no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		height:500px;
		width: 100%;
	    }
      }
	.circles-page-0 .circle.circles-page {
		width: 150px;
		height: 150px;
	}
	h1.circles-page {
    margin-top: 88px;
    margin-left: 0px;
    width: 200px;
    font-size: 22px
	}
    body {
/* 	    background: url("images/photos/footerdan.jpg")  no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		height: 100%;
		width: 100%; */
	    }
    </style>

<style is="custom-style">

      :root {
        --color-one: #33cccc;
/*         --color-two: #ff9800; */
        --accent-color: #3cc;        
      }

	  paper-toolbar {
      background-color: #1E4265;
		  font-family: Roboto, Hevetica, Arial, sans-serif;
  		font-size: 20px;
	  	font-weight: 300;
  	}
/* 	  #eletter {
		  color: #FFFFFF;
		  font-size:30px;
		  font-weight: 300;
	  }
	  #hletter {
		  color: #FFFFFF;
		  font-size: 30px;
		  font-weight:300;
	  } */
	  input {
		  margin: 10px;
		  font-size: 20px;
	  }
/* 	  iron-icon {
		  margin-left: 10px;
	  } */
		#tel {
			color: #FFF;
		}
		.small {
			color: #FFF --iron-icon-width: 40px;
			--iron-icon-height: 40px;
		}
		.smaller {
			color: #FFF --iron-icon-width: 25px;
			--iron-icon-height: 25px;
			--iron-icon-fill-color: #FFF;
		}
		#logobox {
			height: 64px;
			width: 64px;
		}
		a {
			text-decoration: none;
		}
</style>

</head>

<body class="fullbleed">
	
	<paper-header-panel mode="waterfall" style="height:70px;">
	
		<paper-toolbar style="overflow: hidden;">

		<a href="https://essentialhotels.co.uk">
			<div id="logobox" style="max-height: 100%;  position: absolute; left: 0; top: 0;">
				
  <svg viewBox="0 0 744 1052" >
 <g id="eh">
   <rect x="50" y="50" style="fill:#fff" height="500" width="600"/>
   <path style="fill:#002e5b" d="m 1.5,373.8 0,-371.43 371.42,0 371.42,0 0,371.42 0,371.42 -371.42,0 -371.43,0 0,-371.43 z M 325.2,505.4 l 0,-7.43 -86,-0.06 -86,-0.06 0,-61 0,-61 80,0 80,0 0,-7.6 0,-7.6 -80,0 -80,0 0,-55.71 0,-55.71 85,-0.06 85,-0.0 0,-7.4 0,-7.43 -93.66,-0.06 -93.7,-0.06 0,139.24 c 0,76.5 0.07,139.31 0.16,139.41 0.1,0.1 42.68,0.14 94.65,0.10 l 95,-0.06 0,-7.5 z m 89.4,-61.1 0,-68.5 88.9,0 88.9,0 0,68.6 0,68.6 8.6,-0.07 8.6,-0.07 0,-139.3 0,-139.3 -8.6,-0.07 -8.6,-0.06 0,63.3 0,63.3 -88.9,0 -88.9,0 -0.06,-63.2 -0.06,-63.2 -8.60,-0.07 -8.6,-0.07 0,139.4 0,139.5 8.6,-0.07 8.60,-0.07 0,-68.5 z" />
 </g>
</svg>

			</div>
		</a>

		<span class="flex"></span> 
		<iron-icon icon="maps:local-phone" class="smaller"></iron-icon>
		
		<a href="tel:08001804700">
			<span id="tel">0800 180 4700</span> 
		</a>
		
		<span class="flex"></span>

		<a href="https://essentialhotels.co.uk">
			<iron-icon icon="search" class="small" style="color: #FFF;"></iron-icon>
      </a>

	</paper-toolbar>
	
	</paper-header-panel>
	
	
	
	
	<template is="dom-bind" id="app">
	<template is="dom-if" if="{{home_page}}">
		<neon-animated-pages id="pages" selected="0">
			<circles-page on-circle-click="_onCircleClick" set_filters="{{filtered}}" top_level="{{top_filter}}">
			</circles-page>
			<squares-page type="{{type}}">
			</squares-page></neon-animated-pages>
          <frontpage-box  style="margin-left: 80px;"></frontpage-box>
	</template>
	<template is="dom-if" if="{{search_page}}">
		<squares-page type="{{type}}">
      <site-list search="{{search}}" filter="{{filter}}" set_filters="{{filtered}}" top_filter="{{top_filter}}">
        <div style="background-color: whitesmoke;"><paper-input-container><label style="font-size:20px;">Search<span>{{filter}}</span></label> <input is="iron-input" value="{{search::input}}" class="searchtext" style="font-size:30px; text-align: center; margin-top:25px;"></paper-input-container></div></site-list></squares-page></template></template><script>

      var scope = document.querySelector('template[is="dom-bind"]');
      scope._onCircleClick = function(event) {
//        this.$.pages.selected = 1;
      };
      scope._onSquaresClick = function(event) {
//        this.$.pages.selected = 0;
      };
      scope.home_page = true;
      scope.search_page = false;
      scope.properties = {
        search:{
          type: String,
          observer: "setUrl"
        },
        filtered: {
          type: Object,
          observer: "setUrl"
        }
      };
      scope.setUrl = function () {
        for ( var filter in this.filtered){
          if (filter === "type") {
            var type = Object.keys(this.filtered.type); 
            page.redirect("/"+type+"/" + this.search );
          }
        }
      }
    </script></body></html>